#variaveis de ambiente do banco

DB_USER=postgres
DB_HOST=localhost
DB_NAME=mymenu
DB_PASSWORD=1234
DB_PORT=5432
DB_CONNECTION_STRING= postgres://postgres:1234@localhost:5432/mymenu

#variaveis de ambiente do index

PORT= 3000